<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:nnpc:com.emc.xcp.artifact.folder:Artifacts/Folders/correspondance.folder" categoryId="com.emc.xcp.artifact.folder" name="correspondance" label="Correspondance" commentable="true">
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_correspondance" label="Create Correspondance" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_correspondance" label="Update Correspondance" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_correspondance" label="Delete Correspondance" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Folder" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#/"/>
</nsDatatypes:Folder>
