
! -- correspondance --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_link_cnt=Folder Size Must be a whole number between -2 147 483 648 and 2 147 483 647.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_nnpc_correspondance_title=Title Must be shorter than or equal to 400 characters.
